{
  "manifest_version": 2,
  "name": "QRead",
  "description": "QRead",
  "version": "1.0",

  "background": {
    "scripts": ["qread.js"],
    "persistent": true
  },   
  "browser_action": { 
	"default_icon": "20150517091556222_easyicon_net_64.png" ,
	"default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.socket.io; object-src 'self'",
  "permissions": [
        "webRequest",
		"webNavigation",
		"tabs", 
		"storage",
		"webRequestBlocking",
		"http://*/*",
        "https://*/*"		
    ]
}
